{
  "name": "flyontime",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "live-dev": "concurrently \"tsc -w\" \"nodemon dist/server.js\""
  },
  "author": "Team FlyOnTime",
  "private": true,
  "devDependencies": {
    "@types/node": "^7.0.31",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "@google/maps": "^0.4.1",
    "body-parser": "^1.17.2",
    "concurrently": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "csv2json": "^1.3.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "htmlparser2": "^3.9.2",
    "jsonld": "^0.4.12",
    "node-rest-client": "^3.1.0",
    "path": "^0.12.7"
  }
}
